<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_list_click"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/left_lst_item_img"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="65dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/left_lst_item_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="summary"
        />
    <TextView
        android:id="@+id/left_lst_item_txt_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="summary"
        />
        </LinearLayout>
</LinearLayout>